{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "g++",
			"args": [
				"-g",
				"src/main.cpp",
				"src/window.cpp",
				"src/dialog.cpp",
				"src/utils.cpp",
				"-Iinclude",
				"-o",
				"build/MacroBox.exe",
				"-lgdi32",
				"-lcomctl32",
				"-mwindows"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": ["$gcc"],
			"detail": "Generated task by debugging."
		}
	]
}
